;platformio.ini Build: 12.11.2025 14:27 Grok 4
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
    gyverlibs/EspSleep@^1.0.3
    gyverlibs/FastBot2@^1.0.12
    bblanchon/ArduinoJson@^7.3.0
    paulstoffregen/OneWire@^2.3.8
    milesburton/DallasTemperature@^3.11.0
    arduino-libraries/NTPClient@^3.2.1
    gyverlibs/AutoOTA@^1.2.0
    gyverlibs/FastBot@^2.27.3
    adafruit/Adafruit BME280 Library@^2.3.0   ; BME280 sensor
    adafruit/Adafruit Unified Sensor@^1.1.9   ; обязательная зависимость для BME280
monitor_speed = 115200